source ~/.tmux.theme

set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -sg escape-time 0

set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on

set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W' # window number,program name, active(or not)

set -g default-terminal "xterm-256color"
set -g status-bg colour235

set-option -g repeat-time 300

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set-option -g display-time 4000

run '~/.tmux/plugins/tpm/tpm'


