source ~/.tmux.theme

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

set -g history-limit 10000

 setw -g monitor-activity on
 set -g visual-activity on

set -g mouse-utf8 on
set -g mouse on

set -g default-terminal "xterm-256color"
set -g status-bg colour235

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'


