# This tmux statusbar config was created by tmuxline.vim
# on Fri, 12 Oct 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour243"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour243"
set -g message-bg "colour243"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour114"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour114] #h  #S #[fg=colour114,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour243] %R  %a #[fg=colour114,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour114] #{battery_status_bg}#{battery_icon} #{battery_percentage} "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour243] #I #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} #[fg=colour243,bg=colour238,nobold,nounderscore,noitalics]"
