# This tmux statusbar config was created by tmuxline.vim
# on So, 01 Jan 2017

set -g status-bg "colour234"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour143"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour173"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour143"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour0,bg=colour143] #h  #S #[fg=colour143,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour59] %R  %a #[fg=colour143,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour143] #{battery_status_bg}#{battery_icon} #{battery_percentage} "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour59] #I #W #[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]"
