# ----------------
# common
# ----------------
alias ls='lsd'
alias l='ls -l'
alias la='ls -al'
alias lt='ls --tree'
alias t=lt
alias cat=bat
alias ping=prettyping
alias kraken='open -a "GitKraken" --args -p $(pwd)'

# ----------------
# tmux
# ----------------
alias tmux="tmux -2 -u"
alias ta="tmux attach -d -t"
alias tp='tmuxp load'
alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'

# ----------------
# vi
# ----------------
alias vi=nvim
alias vim=nvim

# ----------------
# git
# ----------------
alias gitsh="gitsh --git $(which hub)"

function fco() {
  local tags branches target
  branches=$(
    git --no-pager branch --all \
      --format="%(if)%(HEAD)%(then)%(else)%(if:equals=HEAD)%(refname:strip=3)%(then)%(else)%1B[0;34;1mbranch%09%1B[m%(refname:short)%(end)%(end)" \
    | sed '/^$/d') || return
  tags=$(
    git --no-pager tag | awk '{print "\x1b[35;1mtag\x1b[m\t" $1}') || return
  target=$(
    (echo "$branches"; echo "$tags") |
    fzf --no-hscroll --no-multi -n 2 \
        --ansi --preview="git --no-pager log -150 --pretty=format:%s '..{2}'") || return
  git checkout $(awk '{print $2}' <<<"$target" )
}

# ----------------
# docker
# ----------------
function dsel {
  docker container ls --all | fzf --header-lines=1 --query "${1}" --multi | awk '{ print $1 }'
}

# localhost for lazy docker people
function dopen {
  # get and count all published port mappings
  published=$(docker container ls | fzf --header-lines=1 --query "${1}" | awk '{print $1}' | xargs docker container port)

  # choose published port; will autochoose if there's only one port; will exit if there are none
  port=$(echo "${published}" | fzf --exit-0 --select-1 | grep -oE '(\d+)$')

  [ -n "${port}" ] && open "http://localhost:${port}"
}

# docker shell
function dsh {
  ID=$(docker container ls | fzf --header-lines=1 --query "${1}" | awk '{print $1}')
  docker exec -it "${ID}" /bin/sh
}

# ----------------
# gcloud
# ----------------

alias g=gcloud
alias gcl="gcloud config list"
alias gcs="gcloud config set"
alias gccl="gcloud config configurations list"
alias gcca="gcloud config configurations activate"

# ----------------
# Kubernetes
# ----------------
# select pod and get its ID
function ksel {
  kubectl get pods --all-namespaces | fzf --header-lines=1 --query "${1}" | awk '{ print $2,"--namespace " $1 }'
}

# Run shell on pod which remians to be selected
function kpsh {
  keti $(ksel) sh
}

# Get logs off pod which remians to be selected
function kplog {
  kubectl logs -f $(ksel)
}

alias kctx=kubectx
alias kx=kubectx
alias kns=kubens

# ----------------
# FluxCD
# ----------------

alias flux="fluxctl --k8s-fwd-ns flux"

# ----------------
# terraform
# ----------------

alias tf=terraform
alias tfp="terraform plan"
alias tfpo="terraform plan -out=plan.out"
alias tfop=tfpo
alias tfa="terraform apply"
alias tfap="terraform apply plan.out"
alias tfpp="tfop && tfap"

# ----------------
# ruby
# ----------------
alias bil="bi --local"

# ----------------
# puma-dev
# ----------------
alias pd="puma-dev link"
alias pdl="tail -f ~/Library/Logs/puma-dev.log"

# ----------------
# other
# ----------------
alias wetter="curl wttr.in/hamburg"
alias drops=ds
alias ag="ag --hidden"

function update {
  bubu
  brew cask upgrade
  upgrade_oh_my_zsh
  asdf plugin-update --all
  gem update --system
  gem update neovim coderay pry awesome-print byebug pry-byebug rubocop haml_lint scss_lint
  pip3 install --upgrade pynvim Pygments tmuxp
  yarn global upgrade
  gcloud components update --quiet
}
